# oa

./: .gitignore  README.md  oa.gitignore  pom.xml
src/main/java/com/de/Interceptor/: MyInterceptor.java
src/main/java/com/de/Job/: AttendJob.java  JobEx.java  JobExm.java  schTest.java
src/main/java/com/de/Utils/: DateUtils.java  JsonResultType.java  KqFlag.java  KqWay.java  LeaveStatus.java  MyFileUtils.java  MyPageParams.java  OsUtils.java  RequestParams.java  ResponseInfo.java
src/main/java/com/de/aop/: Exmaop.java  TestAop.java
src/main/java/com/de/controller/: AttendController.java  DepartController.java  EmpController.java  FIleController.java  FileController.java  InfoController.java  JobController.java  LeaveController.java  RequiredSessionController.java  SchController.java  TaskController.java  TestController.java  UserController.java  VerifyCodeController.java
src/main/java/com/de/dao/: AttendDao.java  DepartDao.java  EmpDao.java  FileDao.java  InfoDao.java  JobDao.java  LeaveDao.java  SchDao.java  TaskDao.java  UserDao.java
src/main/java/com/de/dao/mapper/: AttendDao.xml  DepartDao.xml  EmpDao.xml  FileDao.xml  LeaveDao.xml  SchDao.xml  TaskDao.xml  UserDao.xml
src/main/java/com/de/entity/: Attendance.java  Department.java  Employee.java  File.java  Job.java  Leave.java  Schedule.java  Task.java  User.java
src/main/java/com/de/entity/vo/: EmployeeVo.java
src/main/java/com/de/fifter/: ViewsFifter.java
src/main/java/com/de/init/: EmpInit.java  FileInit.java  SchInit.java  TaskInit.java
src/main/java/com/de/interceptor/: MyInterceptor.java
src/main/java/com/de/job/: AttendJob.java  JobEx.java  JobExm.java  schTest.java
src/main/java/com/de/service/: AttendService.java  DepartService.java  EmpService.java  ExmService.java  FileService.java  JobService.java  LeaveService.java  SchService.java  TaskService.java  UserServcie.java
src/main/java/com/de/service/impl/: AttendServiceImpl.java  DepartServiceImpl.java  EmpServiceImpl.java  ExmServiceImpl.java  FileServiceImpl.java  JobServiceImpl.java  LeaveServiceImpl.java  SchServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/de/utils/: DateUtils.java  EncryptionUtil.java  FileTypeUtils.java  JsonResultType.java  KqFlag.java  KqWay.java  LeaveStatus.java  MyFileUtils.java  MyPageParams.java  OsUtils.java  RequestParams.java  ResponseInfo.java
src/main/java/com/de/za/: Case.java  Exm.java  Os.java  interf.java  interfImpl.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml
src/main/resources/mapper/: AttendDao.xml  DepartDao.xml  EmpDao.xml  FileDao.xml  InfoDao.xml  JobDao.xml  LeaveDao.xml  SchDao.xml  TaskDao.xml
src/main/webapp/: hello.html  index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/1000/: b.txt
src/main/webapp/css/: myStyle.css
src/main/webapp/js/: emp.js  file.js  info.js  kaoqin.js  leave.js  login.js  manage.js  myindex.js  repwd.js  sch.js  task.js
src/main/webapp/login/: config.js
src/main/webapp/login/lib/: login.js
src/main/webapp/login/modules/: user.js
src/main/webapp/views/: ceshi.html  cgepwd.html  clockin.html  department.html  employee.html  file.html  hello.jsp  index.html  info.html  kaoqin.html  leave.html  login.html  receive.html  register.html  scheule.html  tab.html  table.html  task.html  tesy.html
src/main/webapp/views/manage/: empMage.html  index.html  leaveMage.html  leaveMan.html
src/main/webapp/za/: download.html  event.html  index.jsp  kexuanxiang.html  radio.html
src/test/java/: EncryptionText.java  Singleton.java  Singleton2.java  Singleton3.java  SpringTest.java  TestAop.java  TestSingleton.java
src/test/java/testDao/: AttendDaoTest.java  DepartDaoTest.java  EmpControllerTest.java  EmpDaoTest.java  FileDaoTest.java  LeaveDaoTest.java  SchDaoTest.java  TaskDaoTest.java  TestMybatis.java
src/test/java/testService/: AttendServiceTest.java  DepartServiceTest.java  EmpServiceTest.java  FileServiceTest.java  TaskServiceTest.java
src/test/java/za/: Demo.java  Dog.java  FIleTest.java  Test.java  TestDateUtils.java  TestSch.java  ceshi.java  interfTest.java  xin.java  zhilingchongpai.java
