db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/oa?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=GMT
#url=jdbc:mysql://localhost:3306/oa?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=root

#db.driverClassName=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://47.113.88.122:3306/oa?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=GMT
###url=jdbc:mysql://localhost:3306/oa?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
##db.username=root
##db.password=DCL167..