<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>菜鸟教程(runoob.com)</title>
    <style>
        #box{
            text-align: center;
            margin-bottom: 10px;
            width: 100px;
            height: 100px;
            border: 1px solid;
            padding: 20px;
            /*background-color: #0C0C0C;*/
            /*margin-top: ;*/
            /*padding: ;*/
        }
        #box2{
            width: 100px;
            height: 100px;
            border: 1px solid;
            padding: 20px;
            /*background-color: #0C0C0C;*/
            /*margin-top: ;*/
            /*padding: ;*/
        }
    </style>
</head>
<body>
<div id="box">box1</div>
<div id="box2">box2</div>
<script type="text/javascript">
    var b = document.getElementById("box");

</script>
</body>
</html>